<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="lineBadWords">
      <h3>Bad words:</h3>
      <h3 class="badWords"></h3>
    </div>

    <div class="lineAddBadWords">
      <input class="writeBadWord" type="text" placeholder="word here..">
      <button class="add" onclick="add()">Add</button>
      <button class="reset"  onclick="reset()">Reset</button>
    </div>
    <input class="writeText" type="text" placeholder="text here..">
    <button class="cenzor"  onclick="cenzor()" >Cenzor</button>
  </div>




  <script src="main.js"></script>
</body>

</html>