.container {
  background-color: rgb(188, 188, 116);
  width: 700px;
  height: 250px;
  margin: auto;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */


}

.lineBadWords {
  display: flex;
  margin-left: 10px;
}

.badWords {
  color: rgb(163, 42, 42);
}

.lineAddBadWords {
  display: flex;
  justify-content: space-evenly;
}

.writeBadWord {
  width: 500px;
  height: 30px;
}

.add {
  width: 80px;
  height: 35px;
  background-color: orangered;
  cursor: pointer;
}

.reset {
  width: 80px;
  height: 35px;
  background-color: rgb(163, 42, 42);
  cursor: pointer;
}

.writeText {
  /* margin-top: 20px; */
  margin: 0 auto;
  padding-bottom: 80px;
  width: 675px;
  margin-top: 7px;

}

.cenzor {
  height: 35px;
  width: 680px;
  margin: auto;
  cursor: pointer;
  margin-bottom: 5px;
  background-color:green;
}