<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="top">
      <input class="writeMovie"  placeholder="Write movie name">
      <button class="search" >Search</button>
    </div>
    <div class="dataFilms"></div>
    <div class="wrap-detailsWindow" >
    </div>
  </div>

  </div>

  <script src="script.js"></script>
</body>

</html>