body {
  background-color: brown;
}

.writeMovie {
  width: 600px;
  height: 30px;
  border-radius: 5px;
}

.search {
  width: 600px;
  height: 30px;
  background-color: aqua;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  margin-left: 50px;
  margin: auto;

}

.top {
  width: 1300px;
  display: flex;
  justify-content: space-evenly;
  margin: auto;

}

.dataFilms {
  height: 100%;
  width: 100%;
  text-align: center;

  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.moreDetails {
  background-color: aqua;
  color: white;
  font-size: 22px;
  width: 250px;
  height: 30px;
  margin-bottom: 0px;
  cursor: pointer;
}

.small-image {
  height: 300px;
  width: 100%;
}

li {
  list-style-type: none;
  margin-bottom: 30px;
  border: 1px solid grey;
  width: 250px;
  background-color: lightslategray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h2 {
  background-color: lightblue;
}



.wrap-detailsWindow {
  height: 750px;
  width: 1255px;
  background-color: lightcyan;
  border: 1px solid grey;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 20px;
  display: none;
}

.detailsWindow {
  display: flex;
}


.big-image {
  height: 637px;
  margin-top: 30px;
  margin-left: 10px;

}

.info {
  margin-left: 10px;
  font-size: 20px;
}

.line-1 {
  text-align: center;
  background-color: lightgray;
}

.line-2 {
  color: grey;
  font-size: 16px;
}