<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/tablet.css">
  <link rel="stylesheet" href="./styles/mobile.css">

</head>

<body>
  <header>
    <div class="container">

      <div class="header-top">
        <div class="header-logo">
          <a href="#" class="header-logo__link">Dreamshare</a>
        </div>
        <nav class="header-menu">
          <a href="#" class="header-menu__item">Log in</a>
          <a href="#" class="header-menu__item header-menu__item_border">Sign up</a>
        </nav>
      </div>

      <div class="header-content">
        <h1 class="header-content__h1">Share your<br> holiday dream</h1>
        <p class="header-content__p">And find the perfect partner to fullfill it</p>
        <button class="header-content__button">Find your holiday partner</button>
      </div>
    </div>
  </header>
  <main>
    <section class="howItWorks">
      <div class="container">
        <h1 class='title'>
          How Dreamshare works?
        </h1>
        <div class=" howItWorks__images">
          <div class="howItWorks__image howItWorks__image1">
            <div class="howItWorks__image_content">
              <button class="howItWorks__image_content_button">Step 1</button>
              <h2 class="howItWorks__image_content_h2">Sed leo enim, condimentum</h2>
              <p class="howItWorks__image_content_p">Quisque libero libero, dictum non turpis in, luctus semper lorem.
                Donec rhoncus a leo sit amet facilisis.</p>
            </div>
          </div>
          <div class="howItWorks__image howItWorks__image2">
            <div class="howItWorks__image_content">
              <button class="howItWorks__image_content_button">Step 2</button>
              <h2 class="howItWorks__image_content_h2">Morbi velit risus</h2>
              <p class="howItWorks__image_content_p">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
                sit
                amet porttitor est.</p>
            </div>
          </div>
          <div class="howItWorks__image howItWorks__image3">
            <div class="howItWorks__image_content">
              <button class="howItWorks__image_content_button">Step 3</button>
              <h2 class="howItWorks__image_content_h2">Sed leo enim, condimentum</h2>
              <p class="howItWorks__image_content_p">Quisque libero libero, dictum non turpis in, luctus semper lorem.
                Donec rhoncus a leo sit amet facilisis.</p>
            </div>
          </div>
        </div class=" howItWorks__images">
      </div>
    </section>


    <section class="meet">

      <div class="container">
        <h1 class="title">Meet a partner for your best holiday</h1>


        <div class="meet__people">
          <div class="meet__people_person meet__people_person1">
            <img class="meet__people_person_image" src="./styles/images/Avatar1.png" alt="">
            <div class="meet__people_person_name">Bradley Hunter</div>
            <p class="meet__people_person_p">Based in Chicago. I love playing tennis and loud music.</p>

          </div>
          <div class="meet__people_person meet__people_person2">
            <img class="meet__people_person_image" src="./styles/images/Avatar2.png" alt="">
            <div class="meet__people_person_name">Bradley Hunter</div>
            <p class="meet__people_person_p">Currently living in Colorado. Lover of art, languages and travelling.</p>

          </div>
          <div class="meet__people_person meet__people_person3">
            <img class="meet__people_person_image" src="./styles/images/Avatar3.png" alt="">
            <div class="meet__people_person_name">Diana Wells</div>
            <p class="meet__people_person_p">Living in Athens, Greece. I love black and white classics, chillout music
              and green tea.</p>

          </div>
          <div class="meet__people_person meet__people_person4">
            <img class="meet__people_person_image" src="./styles/images/Avatar4.png" alt="">
            <div class="meet__people_person_name">Christopher Pierce</div>
            <p class="meet__people_person_p">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>

          </div>
        </div>
        <div class='meet__wrap'>
          <button class="meet__wrap_button">See other partners</button>
        </div>
      </div>


    </section>


    <section class="discover">
      <div class="container">

        <h1 class="title">
          Discover holiday activity ideas
        </h1>

        <div class="discover__images">
          <div class="discover__images_box discover__images_box1">
            <img class="discover__images_box_img " src="./styles/images/holidays1.png" alt="">
            <div class="discover__images_box_text">Sports and Activis</div>
          </div>
          <div class="discover__images_box discover__images_box2">
            <img class="discover__images_box_img " src="./styles/images/holidays2.png" alt="">
            <div class="discover__images_box_text">Wellness and Health</div>
          </div>
          <div class="discover__images_box discover__images_box3">
            <img class="discover__images_box_img " src="./styles/images/holidays3.png" alt="">
            <div class="discover__images_box_text">Extreme Sports and Expeditions</div>
          </div>
          <div class="discover__images_box discover__images_box4">
            <img class="discover__images_box_img " src="./styles/images/holidays4.png" alt="">
            <div class="discover__images_box_text">Games</div>
          </div>
          <div class="discover__images_box discover__images_box5">
            <img class="discover__images_box_img " src="./styles/images/holidays5.png" alt="">
            <div class="discover__images_box_text">Culture and Education</div>
          </div>
          <div class="discover__images_box discover__images_box6">
            <img class="discover__images_box_img " src="./styles/images/holidays6.png" alt="">
            <div class="discover__images_box_text">Enjomet and Relaxation</div>
          </div>
          <div class="discover__images_box discover__images_box7">
            <img class="discover__images_box_img " src="./styles/images/holidays7.png" alt="">
            <div class="discover__images_box_text">Trevelling</div>
          </div>
        </div>

      </div>
    </section>


    <section class="create">
      <div class="container">
        <h1 class="title">
          Crate your holiday activity
        </h1>
        <div class="create__content">
          <p class="create__content_text">
            Hi! What are your holiday interests?
          </p>
          <div class="create__content_bottom">
            <input class="create__content_bottom_input" type="text" placeholder="Enter your insterests"></input>
            <button class="create__content_bottom_button">Search partners</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="wrap-col123">
        <div class="foot__col1">Dreamshare</div>
        <div class="foot__col2">
          <div class="foot__col2_top">Company</div>
          <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Press</li>
            <li>Blog</li>
          </ul>

          <ul>
            <li>Terms and Privacy</li>
            <li>Help</li>
          </ul>

        </div>
        <div class="foot__col3">Partners</div>
      </div>
      <div class="foot__col4">
        <div class="foot__col4_text">Designed by</div>
        <img src="./styles/images/Bitmap.png" alt="" class="foot__col4_img">
      </div>
    </div>
    <div><p class="apolo">text</p></div>
  </footer>
</body>

</html>