<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body> 
  <div class="container">
    <div class="block-left">
      <p>Login</p>
      <input class="text login" type="text" placeholder="Enter login">
      <p>Password</p>

      <input class="text password" type="password" placeholder="Enter password">
      <p>Email address</p>

      <input class="text email" type="text" style="margin-bottom: 20px;" placeholder="Enter email">
      <button class="add" onclick="add()">Add user</button>
    </div>

    <div class="block-right">
      <table>
        <thead>
          <tr class="main-line">
            <th>#</th>
            <th>Login</th>
            <th>Password</th>
            <th>Email</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>