.container {
  display: flex;

}

.block-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;


}

.block-right {
  margin: 0 auto;
}

.text {
  width: 50%;
  height: 30px;
}

.add {
  width: 100px;
  height: 30px;
  background-color: white;
  border: 1px solid lightgreen;
  cursor: pointer;

}

.add:hover {
  background: lightgreen;
  color: white;
}

table {
  text-align: left;
  border-spacing: 0 0;
  margin-top: 30px;
  width: 400px;

}

th,
td {
  border-top: 1px solid rgb(153, 151, 151);


}

td {
  padding-right: 15px;
  line-height: 2;
}

.edit {
  height: 30px;
  background-color: rgb(206, 206, 98);
  border: none;
  border-radius: 5px;
}

.delete {
  height: 30px;
  background-color: rgb(185, 42, 42);
  border: none;
  border-radius: 5px;
}



tbody {
  vertical-align: top;
}

.main-line {
  display: table-row;
  height: 50px;

}

button:hover {
  cursor: pointer;
  color: white;

}