@import './base/base';
@import './tablet.scss';
@import './mobile.scss';

body {

  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

header {
  background-color: bisque;
  //  width: 1440px;
  height: 700px;
  margin: 0 auto;
  width: 1440px;
  background-image: url(/build/css/images/Background-header.png);
  color: white;
  margin-bottom: 95px;


  .container {
    max-width: 940px;
    margin: 0 auto;





    .header-top {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding-top: 40px;
      margin-bottom: 147.5px;

      .header-logo {

        &__link {
          color: white;
          text-decoration: none;
          font-size: 20px;
          line-height: 24px;
          text-transform: uppercase;
        }

      }

      .header-menu {
        display: flex;
        align-items: center;




        &__item {
          color: white;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          text-decoration: none;
          margin-right: 19px;

          &_border {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 36px;
            border: 1px solid white;
            border-radius: 40px;

          }
        }
      }
    }

    .header-content {
      text-align: center;

      &__h1 {
        font-size: 52px;
        line-height: 63px;
        text-transform: uppercase;
        margin-bottom: 28.5px;
      }

      &__p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 24px;
        line-height: 24px;
        color: #F7F3F2;
        margin-bottom: 33px;
      }

      &__button {
        background-color: #FF4E50;
        color: white;
        border-radius: 40px;
        border: none;
        padding: 12px 18.5px 11px 19.5px;
        cursor: pointer;
        font-size: 14px;
        line-height: 17px;

      }
    }

  }
}

.title {
  font-size: 26px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 35px;
}


.howItWorks {
  height: 461px;
  margin: 0 auto;
  width: 940px;


  .container {



    .howItWorks__images {
      display: flex;
      justify-content: space-between;

      .howItWorks__image1 {
        background-image: url(/build/css/images/Step\1\image.png)
      }

      .howItWorks__image2 {
        background-image: url(/build/css/images/Step\2\image.png)
      }

      .howItWorks__image3 {
        background-image: url(/build/css/images/Step\3\image.png)
      }

      .howItWorks__image {
        width: 300px;
        height: 400px;

        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: white;


        &_content {
          width: 250px;

          &_button {
            margin-bottom: 15px;
            background-color: #FF4E50;
            color: white;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            padding: 5px 14px 3px 12px;
            cursor: pointer;
            border-radius: 40px;
            border: none;

          }

          &_h2 {
            font-weight: 700;
            font-size: 24px;
            line-height: 26px;
            margin-bottom: 9px;

          }

          &_p {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 14px;
            color: #E3E3E3;
            margin-bottom: 21px;
          }
        }

      }
    }



  }

}


.meet {
  margin: 0 auto;
  width: 940px;
  height: 361px;
  margin-bottom: 95px;

  .container {



    .meet__people {
      display: flex;
      justify-content: space-between;
      margin-bottom: 36px;

      &_person {
        width: 221px;
        height: 224px;
        text-align: center;

        &_image {
          width: 120px;
          height: 120px;
          margin-bottom: 17px;
        }

        &_name {
          font-size: 14px;
          line-height: 17px;
          margin-bottom: 12px;
        }

        &_p {
          font-size: 14px;
          line-height: 14px;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          color: #666666;
        }
      }
    }

    .meet__wrap {
      text-align: center;

      &_button {

        padding: 12px 19px 11px 19px;
        cursor: pointer;
        border-radius: 40px;
        border-color: #FF4E50;
        color: #FF4E50;
        font-size: 14px;
        line-height: 17px;

      }
    }

  }



}


.discover {
  width: 941px;
  height: 1031px;
  margin: 0 auto;
  margin-bottom: 95px;



  .container {



    .title {
      margin-bottom: 35px;
    }

    .discover__images {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      width: 940px;
      height: 970px;
      justify-content: space-between;
      color: white;


      &_box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 22px;
        line-height: 27px;
        border-radius: 4px;

        position: relative;

        &_img {
          height: 100%;
          width: 100%;
          z-index: 1;
          filter: brightness(85%);



        }

        &_text {
          position: absolute;
          z-index: 3;

        }

      }

      &_box1 {
        width: 300px;
        height: 310px;

      }

      &_box2 {
        width: 300px;
        height: 310px;

      }

      &_box3 {
        width: 300px;
        height: 310px;

      }

      &_box4 {
        width: 300px;
        height: 310px;

      }

      &_box5 {
        width: 620px;
        height: 310px;

      }

      &_box6 {
        width: 620px;
        height: 310px;

      }

      &_box7 {
        width: 300px;
        height: 310px;

      }
    }
  }
}


.create {

  margin: auto;

  margin-bottom: 127px;

  .container {
    width: 482px;
    height: 158px;
    margin: auto;
    text-align: center;

    .title {
      margin-bottom: 43px;
    }

    .create__content {

      &_text {
        font-family: 'Roboto', sans-serif;
        color: #666666;
        font-weight: 300;
        font-size: 18px;
        line-height: 14px;
        margin-bottom: 25px;



      }

      &_bottom {

        &_input {
          height: 40px;
          width: 299px;
          border: 1px solid #D4D4D4;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);
          border-radius: 3px;


        }

        &_button {
          padding: 12px 25px 11px 30px;
          cursor: pointer;
          border-radius: 40px;
          border-color: #FF4E50;
          background-color: #FF4E50;
          color: white;
          font-size: 14px;
          line-height: 17px;

        }
      }
    }
  }
}


footer {
  margin: auto;
  // width: 1440px;
  height: 224px;

  padding-top: 38px;
  border-top: 2px solid #FF4E50;

  .apolo {
    width: 200px;
  }

  .container {

    width: 904px;
    margin: auto;
    display: flex;
    justify-content: space-between;

    .wrap-col123 {
      width: 544px;
      display: flex;
      justify-content: space-between;

      .foot__col1 {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #FF4E50;
        text-transform: uppercase;
      }

      .foot__col2 {


        &_top {

          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
        }

        ul {
          font-weight: 300;
          font-size: 14px;
          line-height: 26px;
          list-style-type: none;
          font-family: 'Roboto', sans-serif;
          color: #999999;
        }
      }

      .foot__col3 {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
      }

    }

    .foot__col4 {

      &_text {
        font-weight: 700;
        font-size: 10px;
        line-height: 12px;
        color: #CCCCCC;
        text-align: right;
        margin-bottom: 7px;
      }

      &_img {
        width: 110px;
        height: 24px;
      }
    }
  }
}