@import './base/base';

@media screen and (max-width:668px) {
  header {
    background-color: bisque;
    //  width: 1440px;
    height: 540px;
    margin: 0 auto;
    width: 320px;
    background-image: url(./images/Background-header.png);
    color: white;
    margin-bottom: 35px;


    .container {
      max-width: 300px;
      margin: 0 auto;




      .header-top {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        margin-bottom: 147.5px;
        flex-direction: column;

        .header-logo {

          &__link {
            color: white;
            text-decoration: none;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            position: absolute;
            top: 155px;
            right: 84px;
          }

        }

        .header-menu {
          display: flex;
          align-items: center;




          &__item {
            color: white;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            text-decoration: none;
            margin-right: 19px;

            &_border {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 90px;
              height: 36px;
              border: 1px solid white;
              border-radius: 40px;
              margin: auto;

            }
          }
        }
      }

      .header-content {
        text-align: center;
        max-width: 280px;
        margin: auto;

        &__h1 {
          font-size: 30px;
          line-height: 37px;
          text-transform: uppercase;
          margin-bottom: 5.5px;
        }

        &__p {
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          font-size: 18px;
          line-height: 24px;
          color: #F7F3F2;
          margin-bottom: 33px;
        }

        &__button {
          background-color: #FF4E50;
          color: white;
          border-radius: 40px;
          border: none;
          padding: 12px 46.5px 11px 46.5px;
          cursor: pointer;
          font-size: 14px;
          line-height: 17px;

        }
      }

    }
  }



  .howItWorks {
    height: 781px;
    margin: 0 auto;
    width: 320px;
    margin-bottom: 36px;


    .container {

      .title {
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        margin-bottom: 15px;
      }

      .howItWorks__images {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 740px;

        .howItWorks__image1 {
          background-image: url(./images/Step\ 1\ image.png)
        }

        .howItWorks__image2 {
          background-image: url(./images/Step\ 2\ image.png)
        }

        .howItWorks__image3 {
          background-image: url(./images/Step\ 3\ image.png)
        }

        .howItWorks__image {
          width: 300px;
          height: 240px;


          display: flex;
          justify-content: center;
          align-items: flex-end;
          color: white;


          &_content {
            width: 250px;

            &_button {
              margin-bottom: 15px;
              background-color: #FF4E50;
              color: white;
              font-weight: 400;
              font-size: 10px;
              line-height: 12px;
              padding: 5px 14px 3px 12px;
              cursor: pointer;
              border-radius: 40px;
              border: none;

            }

            &_h2 {
              font-weight: 700;
              font-size: 24px;
              line-height: 26px;
              margin-bottom: 9px;

            }

            &_p {
              font-family: 'Roboto', sans-serif;
              font-weight: 300;
              font-size: 14px;
              line-height: 14px;
              color: #E3E3E3;
              margin-bottom: 21px;
            }
          }

        }
      }



    }

  }





  .meet {
    margin: 0 auto;
    width: 320px;
    height: 1031px;
    margin-bottom: 35px;

    .container {
      // width: 280px;
      margin: auto;

      .title {
        margin-bottom: 14px;
      }

      .meet__people {
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-bottom: 40px;
        height: 887px;
        width: 100%;
        // margin: 0 auto;
        margin-bottom: 36px;

        &_person {
          width: 236px;
          height: 205px;
          text-align: center;

          &_image {
            width: 120px;
            height: 120px;
            margin-bottom: 17px;
          }

          &_name {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 12px;
          }

          &_p {
            font-size: 14px;
            line-height: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #666666;
          }
        }
      }

      .meet__wrap {
        text-align: center;

        &_button {

          padding: 12px 69px 11px 74px;
          cursor: pointer;
          border-radius: 40px;
          border-color: #FF4E50;
          color: #FF4E50;
          font-size: 14px;
          line-height: 17px;

        }
      }

    }



  }


  .discover {
    width: 320px;
    height: 987px;
    margin: 0 auto;
    margin-bottom: 35px;


    .container {
      width: 300px;
      margin: 0 auto;

      .title {
        margin-bottom: 35px;
        width: 280px;
        margin-bottom: 33px;
      }

      .discover__images {
        display: flex;
        width: 300px;
        height: 910px;

        flex-direction: column;
        justify-content: space-between;
        color: white;


        &_box {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 22px;
          line-height: 27px;
          border-radius: 4px;
          overflow: hidden;
          background-size: cover;

          &_img {
            // background-size: contain;
            width: 100%;
            height: auto;
            background-position: top;
            background-size: cover;

          }


         

        }

        &_box1 {
          width: 300px;
          height: 120px;

          // background-size: cover;
        }

        &_box2 {
          width: 300px;
          height: 120px;

        }

        &_box3 {
          width: 300px;
          height: 120px;

        }

        &_box4 {
          width: 300px;
          height: 120px;

        }

        &_box5 {
          width: 300px;
          height: 120px;

        }

        &_box6 {
          width: 300px;
          height: 120px;

        }

        &_box7 {
          width: 300px;
          height: 120px;

        }
      }
    }
  }


  .create {

    margin: auto;

    margin-bottom: 40px;

    .container {
      width: 280px;
      height: 192px;
      margin: auto;
      text-align: center;

      .title {

        margin: auto;
        width: 280px;
        margin-bottom: 9px;
      }

      .create__content {

        &_text {
          font-family: 'Roboto', sans-serif;
          color: #666666;
          font-weight: 300;
          font-size: 18px;
          line-height: 14px;
          margin-bottom: 15px;



        }

        &_bottom {

          &_input {
            height: 40px;
            width: 280px;
            border: 1px solid #D4D4D4;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);
            border-radius: 3px;
            margin-bottom: 22px;


          }

          &_button {
            padding: 12px 25px 11px 30px;
            cursor: pointer;
            border-radius: 40px;
            border-color: #FF4E50;
            background-color: #FF4E50;
            color: white;
            font-size: 14px;
            line-height: 17px;

          }
        }
      }
    }
  }


  footer {
    margin: auto;


    height: 204px;
    padding-top: 19px;
    margin-bottom: 22px;
    // width: 320px;

    .container {
      width: 280px;
      margin: auto;
      display: flex;
      flex-direction: column;
      text-align: center;



      .wrap-col123 {
        width: 280px;
        display: flex;
        flex-direction: column;
        margin-bottom: 14px;


        .foot__col1 {
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: #FF4E50;
          text-transform: uppercase;
          margin-bottom: 13px;
        }

        .foot__col2 {
          margin: 0 auto;
          margin-bottom: 6px;
          width: 240px;

          &_top {

            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
          }

          ul {
            font-weight: 300;
            font-size: 14px;
            line-height: 26px;
            list-style-type: none;
            font-family: 'Roboto', sans-serif;
            color: #999999;
            display: flex;
            justify-content: space-evenly;

          }
        }

        .foot__col3 {
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
        }

      }

      .foot__col4 {

        &_text {
          font-weight: 700;
          font-size: 10px;
          line-height: 12px;
          color: #CCCCCC;

          margin-bottom: 7px;
          text-align: center;
        }

        &_img {
          width: 110px;
          height: 24px;
        }
      }
    }
  }

}