* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1240px) {
  header {
    height: 700px;
    margin: 0 auto;
    width: 768px;
    background-image: url(./images/Background-header.png);
    color: white;
    margin-bottom: 95px;
    background-size: cover;
    background-position: center;
  }
  header .container {
    max-width: 670px;
    margin: 0 auto;
  }
  header .container .header-top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    margin-bottom: 147.5px;
  }
  .howItWorks {
    height: 461px;
    margin: 0 auto;
    width: 768px;
    margin-bottom: 95px;
  }
  .howItWorks .container .title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    margin-bottom: 35px;
  }
  .howItWorks .container .howItWorks__images {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  .howItWorks .container .howItWorks__images .howItWorks__image1 {
    background-image: url(./images/Step\ 1\ image.png);
  }
  .howItWorks .container .howItWorks__images .howItWorks__image2 {
    background-image: url(./images/Step\ 2\ image.png);
  }
  .howItWorks .container .howItWorks__images .howItWorks__image3 {
    background-image: url(./images/Step\ 3\ image.png);
  }
  .howItWorks .container .howItWorks__images .howItWorks__image {
    background-position: center;
    background-size: cover;
    width: 236px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
  }
  .howItWorks .container .howItWorks__images .howItWorks__image_content {
    width: 196px;
  }
  .howItWorks .container .howItWorks__images .howItWorks__image_content_button {
    margin-bottom: 15px;
    background-color: #FF4E50;
    color: white;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    padding: 5px 14px 3px 12px;
    cursor: pointer;
    border-radius: 40px;
    border: none;
  }
  .howItWorks .container .howItWorks__images .howItWorks__image_content_h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 14px;
    margin-bottom: 9px;
  }
  .howItWorks .container .howItWorks__images .howItWorks__image_content_p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    color: #E3E3E3;
    margin-bottom: 21px;
  }
  .meet {
    margin: 0 auto;
    width: 492px;
    height: 605px;
    margin-bottom: 95px;
  }
  .meet .container .title {
    font-size: 22px;
    line-height: 27px;
  }
  .meet .container .meet__people {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
    flex-direction: column;
    height: 464px;
    width: 492px;
    align-content: space-between;
  }
  .meet .container .meet__people_person {
    width: 236px;
    height: 224px;
    text-align: center;
  }
  .meet .container .meet__people_person_image {
    width: 120px;
    height: 120px;
    margin-bottom: 17px;
  }
  .meet .container .meet__people_person_name {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 12px;
  }
  .meet .container .meet__people_person_p {
    font-size: 14px;
    line-height: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #666666;
  }
  .meet .container .meet__wrap {
    text-align: center;
  }
  .meet .container .meet__wrap_button {
    padding: 12px 19px 11px 19px;
    cursor: pointer;
    border-radius: 40px;
    border-color: #FF4E50;
    color: #FF4E50;
    font-size: 14px;
    line-height: 17px;
  }
  .discover {
    width: 768px;
    height: 1031px;
    margin: 0 auto;
    margin-bottom: 95px;
  }
  .discover .container .title {
    margin-bottom: 35px;
    font-size: 22px;
  }
  .discover .container .discover__images {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    width: 748px;
    justify-content: space-between;
    color: white;
  }
  .discover .container .discover__images_box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 22px;
    line-height: 27px;
    border-radius: 4px;
  }
  .discover .container .discover__images_box_img {
    background-position: top;
    background-size: cover;
  }
  .discover .container .discover__images_box1 {
    width: 236px;
    height: 310px;
  }
  .discover .container .discover__images_box2 {
    width: 236px;
    height: 310px;
  }
  .discover .container .discover__images_box3 {
    width: 236px;
    height: 310px;
  }
  .discover .container .discover__images_box4 {
    width: 236px;
    height: 310px;
  }
  .discover .container .discover__images_box5 {
    width: 492px;
    height: 310px;
  }
  .discover .container .discover__images_box6 {
    width: 492px;
    height: 310px;
  }
  .discover .container .discover__images_box7 {
    width: 236px;
    height: 310px;
  }
  .create {
    margin: auto;
    margin-bottom: 107px;
  }
  .create .container {
    width: 482px;
    height: 158px;
    margin: auto;
    text-align: center;
  }
  .create .container .title {
    margin-bottom: 43px;
    font-size: 22px;
  }
  .create .container .create__content_text {
    font-family: "Roboto", sans-serif;
    color: #666666;
    font-weight: 300;
    font-size: 18px;
    line-height: 14px;
    margin-bottom: 25px;
    text-align: center;
  }
  .create .container .create__content_bottom_input {
    height: 40px;
    width: 299px;
    border: 1px solid #D4D4D4;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);
    border-radius: 3px;
  }
  .create .container .create__content_bottom_button {
    padding: 12px 25px 11px 30px;
    cursor: pointer;
    border-radius: 40px;
    border-color: #FF4E50;
    background-color: #FF4E50;
    color: white;
    font-size: 14px;
    line-height: 17px;
  }
  footer {
    margin: 0 auto;
    height: 222px;
    padding-top: 40px;
    margin-bottom: 15px;
  }
  footer .container {
    width: 692px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  footer .container .wrap-col123 {
    width: 461px;
    display: flex;
    justify-content: space-between;
  }
  footer .container .wrap-col123 .foot__col1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FF4E50;
    text-transform: uppercase;
  }
  footer .container .wrap-col123 .foot__col2_top {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
  }
  footer .container .wrap-col123 .foot__col2 ul {
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    list-style-type: none;
    font-family: "Roboto", sans-serif;
    color: #999999;
  }
  footer .container .wrap-col123 .foot__col3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
  }
  footer .container .foot__col4_text {
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    color: #CCCCCC;
    text-align: right;
    margin-bottom: 7px;
  }
  footer .container .foot__col4_img {
    width: 110px;
    height: 24px;
  }
}/*# sourceMappingURL=tablet.css.map */