<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">



    <div class="register">
      <h1>Please sign up</h1>
      <div class="wrap-input wrap-firstName">
        <input class="firstName" type="text" placeholder="First name">
        <div class="error error1">
          <p class="errorFirstName"></p>
        </div>
      </div>
      <div class="wrap-input wrap-secondName">
        <input class="secondName" type="text" placeholder="Last name">
        <div class="error error2">
          <p class="errorSecondName"></p>
        </div>
      </div>
      <div class="wrap-input wrap-email">
        <input class="email" type="text" placeholder="Email address">
        <div class="error error3">
          <p class="errorEmail1"></p>
        </div>
      </div>
      <div class="wrap-input wrap-password">
        <input class="password" type="password" placeholder="Password">
        <div class="error error4">
          <p class="errorPassword"></p>
        </div>
      </div>
      <input class="signUp" value="Sign Up">
      <a class="goToLogining" href="#">Sign in now</a>
    </div>




    <div class="logining">
      <h1>Please sign in</h1>
      <div class="wrap-input wrap-email2">
        <input class="email2" type="text" placeholder="Email address">
        <div class="error error5">
          <p class="errorEmail2"></p>
        </div>
      </div>
      <div class="wrap-input wrap-password2">
        <input class="password2" type="password" placeholder="Password">
        <div class="error error6">
          <p class="errorPassword2"></p>
        </div>
      </div>
      <button class="signIn">Sign In</button>
      <a class="goToSigning" href="#">Sign up now</a>
    </div>




    <div class="result">
      <img src="images/manager.svg" alt="">
      <div class="initials">
        <h2 class="result-firstName"></h2>
        <h2 class="result-secondName"></h2>
      </div>
      <p class="jobPostition">Designer/Web Developing</p>
      <input class="signUp2" value="Sign Up">
    </div>


  </div>





  <script src="script.js"></script>
</body>

</html>