.register {
  width: 400px;
  margin-top: 50px;
  margin: auto;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  display: none;
}

h1 {
  text-align: center;
}

input {
  height: 50px;
  width: 400px;
  border: 1px solid grey;
  margin-bottom: 30px;
  font-size: 20px;
}

.signUp {
  width: 400px;
  height: 40px;
  background-color: blue;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
}

.signUp:hover {
  background-color: lightblue;
}



.logining {
  width: 400px;
  margin-top: 50px;
  margin: auto;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  /* display: none; */
}

.signIn {
  width: 400px;
  height: 40px;
  background-color: blue;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 20px;
}

a {
  text-decoration: none;
  width: 120px;
}

a:hover {
  border-bottom: 1px blue solid;

}

.result {
  width: 400px;
  height: 500px;
  margin-top: 50px;
  margin: auto;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  background-color: bisque;
  text-align: center;
  display: none;
}

img {
  width: 150px;
  height: 150px;
  margin: auto;
}

.initials {
  display: flex;
  text-align: center;
  justify-content: center;
}

.result-firstName {
  margin-right: 5px;
}

.result-secondName {
  margin-left: 5px;
}

.jobPostition {
  color: grey;
}

.error {
  background: red;
  width: 250px;
  height: 40px;
  color: white;
  border-radius: 10px;
  position: absolute;
  top: 45px;
  display:none;
  line-height: 0.5;
}

.wrap-input {
  position: relative;

}
.signUp2{
  width: 400px;
    height: 40px;
    background-color: blue;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
}